relaxng/calstblx.mod.rnc

# ======================================================================

# CALS Table Model XML V1.0
# Part of the DocBk30 XML V1.0 DTD
# http://nwalsh.com/docbook/
# 
# See COPYRIGHT for more information
# 
# Please direct all questions and comments about this DTD to
# Norman Walsh, <ndw@nwalsh.com>.
# 
# This DTD is based on the CALS Table Model
# PUBLIC "-//USA-DOD//DTD Table Model 951010//EN"

# ======================================================================

# These definitions are not directly related to the table model, but are 
# used in the default CALS table model and are usually defined elsewhere 
# (and prior to the inclusion of this table module) in a CALS DTD.

# Changes for COSML 1.0, 2.0 in entites.mod.

bodyatt = empty
secur = empty
# no if zero(s),
# yes if any other digits value

# default for use in entry content

# The parameter entities as defined below provide the CALS table model
# as published (as part of the Example DTD) in MIL-HDBK-28001.
# 
# These following declarations provide the CALS-compliant default definitions
# for these entities.  However, these entities can and should be redefined
# (by giving the appropriate parameter entity declaration(s) prior to the
# reference to this Table Model declaration set entity) to fit the needs
# of the current application.

# <!ENTITY % tbl.table.excep      "">
tbl.tgroup.mdl = colspec*, spanspec*, thead?, tfoot?, tbody
tbl.tgroup.att = attribute tgroupstyle { text }?
tbl.hdft.mdl = colspec*, row+
# <!ENTITY % tbl.hdft.excep       "">

# <!ENTITY % tbl.row.excep        "">
# <!ENTITY % tbl.entrytbl.mdl     "colspec*,spanspec*,thead?,tbody">

# <!ENTITY % tbl.entrytbl.excep   "">

# <!ENTITY % tbl.entry.excep      "">

# =====  Element and attribute declarations follow. =====
table = element table { table.attlist, tbl.table.mdl }
table.attlist &=
  attribute frame {
    "top" | "bottom" | "topbot" | "all" | "sides" | "none"
  }?,
  attribute colsep { yesorno }?,
  attribute rowsep { yesorno }?,
  tbl.table.att,
  bodyatt,
  secur
# <!ATTLIST table
#         frame           (top|bottom|topbot|all|sides|none)      #IMPLIED
#         colsep          %yesorno;                               #IMPLIED
#         rowsep          %yesorno;                               #IMPLIED
#         %tbl.table.att;
#         %bodyatt;
#         %secur;
# >
tgroup = element tgroup { tgroup.attlist, tbl.tgroup.mdl }
tgroup.attlist &=
  attribute cols { text },
  tbl.tgroup.att,
  attribute colsep { yesorno }?,
  attribute rowsep { yesorno }?,
  attribute align { "left" | "right" | "center" | "justify" | "char" }?,
  attribute char { text }?,
  attribute charoff { text }?,
  secur
colspec = element colspec { colspec.attlist, empty }
colspec.attlist &=
  attribute colnum { text }?,
  attribute colname { text }?,
  attribute colwidth { text }?,
  attribute colsep { yesorno }?,
  attribute rowsep { yesorno }?,
  attribute align { "left" | "right" | "center" | "justify" | "char" }?,
  attribute char { text }?,
  attribute charoff { text }?
spanspec = element spanspec { spanspec.attlist, empty }
spanspec.attlist &=
  attribute namest { text },
  attribute nameend { text },
  attribute spanname { text },
  attribute colsep { yesorno }?,
  attribute rowsep { yesorno }?,
  attribute align { "left" | "right" | "center" | "justify" | "char" }?,
  attribute char { text }?,
  attribute charoff { text }?
thead = element thead { thead.attlist, tbl.hdft.mdl }
thead.attlist &=
  attribute valign { "top" | "middle" | "bottom" }?,
  secur
tfoot = element tfoot { tfoot.attlist, tbl.hdft.mdl }
tfoot.attlist &=
  attribute valign { "top" | "middle" | "bottom" }?,
  secur
tbody = element tbody { tbody.attlist, row+ }
tbody.attlist &=
  attribute valign { "top" | "middle" | "bottom" }?,
  secur
row = element row { row.attlist, tbl.row.mdl }
row.attlist &=
  attribute rowsep { yesorno }?,
  attribute valign { "top" | "middle" | "bottom" }?,
  applic.att,
  secur
# <!ELEMENT entrytbl      (%tbl.entrytbl.mdl;)>
# 
# <!ATTLIST entrytbl
#         cols            CDATA                                   #REQUIRED
#         %tbl.tgroup.att;
#         colname         CDATA                                   #IMPLIED
#         spanname        CDATA                                   #IMPLIED
#         namest          CDATA                                   #IMPLIED
#         nameend         CDATA                                   #IMPLIED
#         colsep          %yesorno;                               #IMPLIED
#         rowsep          %yesorno;                               #IMPLIED
#         align           (left|right|center|justify|char)        #IMPLIED
#         char            CDATA                                   #IMPLIED
#         charoff         CDATA                                   #IMPLIED
#         %secur;
# >
entry = element entry { entry.attlist, tbl.entry.mdl* }
entry.attlist &=
  attribute colname { text }?,
  attribute namest { text }?,
  attribute nameend { text }?,
  attribute spanname { text }?,
  attribute morerows { text }?,
  attribute colsep { yesorno }?,
  attribute rowsep { yesorno }?,
  attribute align { "left" | "right" | "center" | "justify" | "char" }?,
  attribute char { text }?,
  attribute charoff { text }?,
  attribute rotate { yesorno }?,
  attribute valign { "top" | "middle" | "bottom" }?,
  secur
# End of CALS Table Model XML V1.0 .....................................

# ......................................................................
