relaxng/cos.rnc

# This is a generic COS DTD, based on IOML 2.0 and COSML 1.0.

# COSML DTD 2.0

# Ari Nordstr&#x00F6;m, Condesign Operations Support AB

# Root Element Name

# =================

# Entities Modules

# ================

include "entities.mod.rnc"
# =====================

# Top Level Definitions

# =====================
cos = element cos { cos.attlist, meta-data, body, back? }
cos.attlist &= doc.element.att, applic.att, common.att
# Element Declaration Modules

# ===========================
include "calstblx.mod.rnc"
include "meta-data.mod.rnc"
include "elements.mod.rnc"
start = cos | section | admonishment | block
